{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ELIASPC\\SQLEXPRESS;Database=thursdayMarket;Integrated Security=True;TrustServerCertificate=True;"
    }
}
